<resources>
    <string name="app_name">TestTest</string>
    <string name="new_game">NEW</string>
    <string name="pick_number_between_0_and_100">Pick number between 0 and 100</string>
    <string name="try_number">Try</string>
    <string name="best_score">Best score</string>
    <string name="_0">0</string>
</resources>
